.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}

.login-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;

  .login-bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
  }

  .shape-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    top: -100px;
    left: -100px;
    animation: float 8s ease-in-out infinite;
  }

  .shape-2 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #ec4899, #f43f5e);
    bottom: -50px;
    right: -50px;
    animation: float 10s ease-in-out infinite reverse;
  }

  .shape-3 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #06b6d4, #10b981);
    top: 50%;
    right: 20%;
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(30px, -30px) scale(1.1);
  }
}

.login-card {
  width: 100%;
  max-width: 400px;
  margin: 20px;
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  z-index: 1;

  .ant-card-body {
    padding: 48px 40px;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-title {
  color: #f8fafc !important;
  margin-bottom: 8px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: #94a3b8 !important;
  font-size: 15px;
}

.login-input {
  background: rgba(15, 23, 42, 0.6) !important;
  border: 1px solid rgba(148, 163, 184, 0.2) !important;
  border-radius: 12px !important;
  height: 50px;
  color: #f8fafc !important;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15) !important;
  }

  .ant-input {
    background: transparent !important;
    color: #f8fafc !important;

    &::placeholder {
      color: #64748b !important;
    }
  }

  .ant-input-prefix {
    color: #64748b;
    margin-right: 12px;
  }

  .ant-input-suffix {
    color: #64748b;
  }
}

.login-button {
  height: 50px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border: none;
  box-shadow: 0 10px 30px -5px rgba(59, 130, 246, 0.4);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px -5px rgba(59, 130, 246, 0.5);
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  }

  &:active {
    transform: translateY(0);
  }
}

// 密码输入框特殊处理
.ant-input-password.login-input {
  .ant-input {
    height: auto;
  }
}

// antd 表单样式覆盖
.ant-form-item-label > label {
  color: #cbd5e1 !important;
}

.ant-form-item-explain-error {
  color: #f87171 !important;
  font-size: 13px;
  margin-top: 6px;
}

